{
  "name": "thermal-pro-web",
  "version": "1.0.0",
  "private": true,
  "description": "Password protected Thermal Pro web simulation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
